{
  "name": "salesrx",
  "version": "2.6.0",
  "private": true,
  "description": "AI sales intelligence: rep-personalized prospect briefs with NEPQ question ladders",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.0",
    "next": "^15.3.0",
    "pg": "^8.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
